<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4jW-hJ-BKG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5CL-39-MNx">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CL-39-MNx" id="dFH-cm-9qd">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3n4-Bo-QcS">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkh-lK-am4">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="save the environment " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrv-ZW-Vdy">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49237960244852308" green="1" blue="0.078579918416044725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zkh-lK-am4" firstAttribute="top" secondItem="3n4-Bo-QcS" secondAttribute="top" constant="15" id="6xd-xW-Lbj"/>
                                    <constraint firstItem="Lrv-ZW-Vdy" firstAttribute="centerX" secondItem="3n4-Bo-QcS" secondAttribute="centerX" id="BzZ-aR-GpR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="C3C-jP-vUZ"/>
                                    <constraint firstAttribute="height" constant="51" id="QEk-dV-QkO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="zkh-lK-am4" firstAttribute="centerX" secondItem="3n4-Bo-QcS" secondAttribute="centerX" id="Z2f-ex-4EC"/>
                                    <constraint firstItem="Lrv-ZW-Vdy" firstAttribute="top" secondItem="zkh-lK-am4" secondAttribute="bottom" constant="8" id="msu-TE-LTE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Lrv-ZW-Vdy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="Lrv-ZW-Vdy"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4jW-hJ-BKG" secondAttribute="trailing" id="87y-up-Nbt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4jW-hJ-BKG" secondAttribute="bottom" id="Kha-M6-aXH"/>
                            <constraint firstItem="4jW-hJ-BKG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UcT-rx-IcD"/>
                            <constraint firstItem="3n4-Bo-QcS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vic-r5-Do4"/>
                            <constraint firstItem="4jW-hJ-BKG" firstAttribute="top" secondItem="3n4-Bo-QcS" secondAttribute="bottom" id="aj9-5U-4ix"/>
                            <constraint firstAttribute="trailing" secondItem="3n4-Bo-QcS" secondAttribute="trailing" id="c5f-SJ-W8c"/>
                            <constraint firstItem="3n4-Bo-QcS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x5g-5u-5NA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="139"/>
        </scene>
    </scenes>
</document>
